appname = BlogProject
httpport = 8090
runmode = dev
sessionon = true


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = Admin@123
host = 127.0.0.1
port = 3306
dbname = goBlog


articleListPageNum = 5

#2M
fileSize= 2
imagePath=static/upload



